
-- local autocmd = vim.api.nvim_create_autocmd

-- Auto resize panes when resizing nvim window
-- autocmd("VimResized", {
--   pattern = "*",
--   command = "tabdo wincmd =",
-- })

function get_test_runner(test_name, debug)
  if debug then
    return 'mvn test -Dmaven.surefire.debug -Dtest="' .. test_name .. '"'
  end
  return 'mvn test -Dtest="' .. test_name .. '"'
end

function run_java_test_method(debug)
  -- local utils = require("nvim-treesitter.utils")
  -- local method_name =  "\\#"
  vim.cmd("term " .. get_test_runner(debug))
end

function run_java_test_class(debug)
  local utils = require("nvim-treesitter.utils")
  local class_name = utils.get_current_full_class_name()
  vim.cmd("term " .. get_test_runner(class_name, debug))
end

function get_spring_boot_runner(profile, debug)
  local debug_param = ""
  if debug then
    debug_param =
      ' -Dspring-boot.run.jvmArguments="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005" '
  end

  local profile_param = ""
  if profile then
    profile_param = " -Dspring-boot.run.profiles=" .. profile .. " "
  end

  return "mvn spring-boot:run " .. profile_param .. debug_param
end

function run_spring_boot(debug)
  vim.cmd("term " .. get_spring_boot_runner(method_name, debug))
end

vim.keymap.set("n", "<leader>tm", function()
  run_java_test_method()
end)
vim.keymap.set("n", "<leader>TM", function()
  run_java_test_method(true)
end)
vim.keymap.set("n", "<leader>tc", function()
  run_java_test_class()
end)
vim.keymap.set("n", "<leader>TC", function()
  run_java_test_class(true)
end)
vim.keymap.set("n", "<F9>", function()
  run_spring_boot()
end)
vim.keymap.set("n", "<F10>", function()
  run_spring_boot(true)
end)

function attach_to_debug()
  local dap = require "dap"
  dap.configurations.java = {
    {
      type = "java",
      request = "attach",
      name = "Attach to the process",
      hostName = "localhost",
      port = "5005",
    },
  }
  dap.continue()
end

vim.keymap.set("n", "<F8>", ":lua attach_to_debug()<CR>")
